# SkinEmpireReforged

./: .gitignore  README.md  SkinEmpireReforged.sln
SkinEmpireReforged/: .gitignore  Program.cs  SkinEmpireReforged.csproj  Startup.cs  appsettings.json
SkinEmpireReforged/.github/workflows/: mysecretapps.yml  mysecretsapp.yml
SkinEmpireReforged/Areas/Identity/Data/: ApplicationRole.cs  ApplicationUser.cs  TwinsDbContext.cs
SkinEmpireReforged/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SkinEmpireReforged/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SkinEmpireReforged/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SkinEmpireReforged/Data/: ApplicationRole.cs  ApplicationUser.cs  TwinsDbContext.cs
SkinEmpireReforged/Migrations/: 20231221042621_FirstMigration.Designer.cs  20231221042621_FirstMigration.cs  20231221053024_SecondMigration.Designer.cs  20231221053024_SecondMigration.cs  20231222053042_Omg.Designer.cs  20231222053042_Omg.cs  20231224172250_CreateIdentitySchema.Designer.cs  20231224172250_CreateIdentitySchema.cs  20240105022311_AddIdentityToDb.Designer.cs  20240105022311_AddIdentityToDb.cs  20240105203439_CreateIdentitySchema.Designer.cs  20240105203439_CreateIdentitySchema.cs  20240105204314_DropBrugereTable.Designer.cs  20240105204314_DropBrugereTable.cs  20240105204811_DroppedAllTables.Designer.cs  20240105204811_DroppedAllTables.cs  20240106180228_ChangesToProperties.Designer.cs  20240106180228_ChangesToProperties.cs  TwinsDbContextModelSnapshot.cs
SkinEmpireReforged/Model/: Bruger.cs  Skin.cs  SkinType.cs
SkinEmpireReforged/Pages/: Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SkinEmpireReforged/Pages/Admin/SkinsMarket/: Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
SkinEmpireReforged/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SkinEmpireReforged/Pages/SkinsMarket/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SkinEmpireReforged/Properties/: launchSettings.json
SkinEmpireReforged/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SkinEmpireReforged/wwwroot/css/: StyleSheet.css
